<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>World Wide Web</title>
  </head>

  <body>
    <h1>The World Wide Web is Very Cash Money</h1>

    <span id="memes">
      <a href="https://www.who.int/health-topics/coronavirus" target="_blank">
        <img src="./imgs/memes/coronavirustime.png">
      </a>

      <img src="./imgs/memes/leukemia.png">
      <img src="./imgs/memes/allahpickle.png">
      <br>
    </span>
    <h2>
      These are some pretty neat memes.<br>
      <span style="font-size:60">👨‍🦽👩‍🦽👨‍🦽</span>
    </h2>
    <br>

    <table id="ThreeColumnLayout">
      <tr>
        <td id="left">
          Menu<br><br>
          <a href="">Just</a><br>
          <a href="">Example</a><br>
          <a href="https://youtu.be/dQw4w9WgXcQ">Links</a><br>
          <br>
          <span style="font-size:50">🦥</span>
        </td>

        <td id="middle">
          <h2>Vote for these Discord issues!</h2>
          <h3>
            <a href="https://support.discord.com/hc/en-us/community/posts/360055646912-Discord-Notes-Limit" target="_blank">
              > Remove Notes Limit <</a><br>
            <a href="https://support.discord.com/hc/en-us/community/posts/360052532992-The-ability-to-sort-your-friends-list" target="_blank">
              > Add Friend Categories <</a><br>
          </h3>
          <br>

          <h3 style="color:yellow">
            My friend Alice is poor and needs money.<br>
            Please <a href="https://paypal.me/AliceButler">send some her way.</a> 👛
          </h3>
          <br>
          
          <p>
            <h1 id="buydomain">💸 BUY DOMAIN 💸</h1>
            <a id="bid"
               href="https://www.namecheap.com/domains/registration/results/?domain=isverycash.money"
               target="_blank">
               Make an offer!
            </a><br>
            Starting at <span id="price">$199</span>
          </p>
          <h4>Get yourself a hot new domain for your spicy memes and interests!</h4>
          <br>
          <br>

          <a href="./imgs/dosedoff.jpg">
            <img src="./imgs/dosedoff.jpg" style="width:400px; height:300px;">
          </a>
          <h3>My mom had passed out on the kitchen carpet.</h3>
          <br>
          <h3>If you're as tired as my mom,</h3>
          <iframe width="420" height="315"
            src="https://www.youtube.com/embed/sWT8VRWq67c">
          </iframe>
          <h3>here's something to fall asleep to.</h3>
        </td>

        <td id="right">
          <a href="" style="text-decoration: none; font-size:60">🦞</a>
        </td>
      </tr>
    </table>

    <br><br>
  </body>
</html>